{
  "name": "tally",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply tally",
    "deploy": "wrangler deploy"
  }
}
