{
  // The Worker name plus the account's workers.dev subdomain form the PERMANENT
  // WebAuthn RP ID. It is frozen in src/shared/rp-id.ts — see docs/adr/0002.
  // Changing "name" here destroys every passkey on the instance.
  "name": "tally",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist/client", "not_found_handling": "single-page-application" },

  // database_id comes from `npx wrangler d1 list` (scripts/setup-cloudflare.sh
  // prints it during provisioning). Not a secret — it is meant to be committed.
  "d1_databases": [
    { "binding": "DB", "database_name": "tally", "database_id": "de36a292-b08b-454f-b523-a01b806b7739", "migrations_dir": "migrations" }
  ],

  // One alarm object for the whole instance drives recurring expenses.
  // SPEC §9: one alarm per series, no sweeps across users.
  "durable_objects": {
    "bindings": [{ "name": "RECURRING", "class_name": "RecurringAlarm" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RecurringAlarm"] }],

  // The VAPID PUBLIC key is public by design and the browser needs it to
  // subscribe, so it belongs here rather than in `wrangler secret`. Paste the
  // value the provisioning wizard wrote to .dev.vars.
  //
  // VAPID_PRIVATE_KEY and BOOTSTRAP_SECRET are secrets and are NOT in this file:
  //   npx wrangler secret put VAPID_PRIVATE_KEY
  //   npx wrangler secret put BOOTSTRAP_SECRET
  "vars": {
    "VAPID_PUBLIC_KEY": "BAx4W0HGwrAKWBBGDWh_KjSyrxRXK74xd73lGxhDV8TM6yutfUanuv1oLNLP2OZOOGLqVRXQw-t6UCRoCHE37Gs"
  }

  // R2 backups are deliberately not configured. See docs/OPERATIONS.md —
  // CSV export is the escape hatch until a bucket exists.
}
